ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1/1_phase1-rateScenes
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'phase1-rateScenes'
p11
sS'dataNames'
p12
(lp13
S'response'
p14
aS'resp_rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2019_Feb_18_1153
p20
sS'subjName'
p21
S'1'
p22
sS'expName'
p23
g11
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'o!jw\x99\rN@'
p32
tp33
Rp34
ssS'loopsUnfinished'
p35
(lp36
g0
(cpsychopy.data.trial
TrialHandler
p37
g2
Ntp38
Rp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
ccollections
OrderedDict
p43
((lp44
(lp45
VsceneFile
p46
aVstim/scenes/beet.jpg
p47
aatp48
Rp49
sS'_exp'
p50
I82093187856
sg10
S'trials'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg16
I01
sg17
g18
sS'data'
p53
g0
(cpsychopy.data.base
DataHandler
p54
c__builtin__
dict
p55
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
p62
tp63
Rp64
(I1
(I88
I1
tp65
g26
(S'f4'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p71
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p72
Ntp73
bsg15
g58
(g59
g60
g61
g62
tp74
Rp75
(I1
(I88
I1
tp76
g68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@JI?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xfd\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x83\xab>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xbb\xb9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p78
Ntp79
bsS'order'
p80
g58
(g59
g60
g61
g62
tp81
Rp82
(I1
(I88
I1
tp83
g68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p85
Ntp86
bsg14
cnumpy.core.multiarray
_reconstruct
p87
(g60
(I0
tp88
g62
tp89
Rp90
(I1
(I88
I1
tp91
g26
(S'O8'
p92
I0
I1
tp93
Rp94
(I3
S'|'
p95
NNNI-1
I-1
I63
tp96
bI00
(lp97
S'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'4'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'3'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
ag118
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'5'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
atp185
bstp186
Rp187
(dp188
S'isNumeric'
p189
(dp190
g57
I01
sg15
I01
sg80
I01
sg14
I00
ssg51
g39
sS'dataTypes'
p191
(lp192
g57
ag80
ag14
ag15
asS'dataShape'
p193
(lp194
I88
aI1
asbsS'method'
p195
S'random'
p196
sS'sequenceIndices'
p197
g87
(g60
(I0
tp198
g62
tp199
Rp200
(I1
(I88
I1
tp201
g26
(S'i8'
p202
I0
I1
tp203
Rp204
(I3
S'<'
p205
NNNI-1
I-1
I0
tp206
bI00
S'I\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bsS'finished'
p209
I00
sS'nReps'
p210
I1
sS'nRemaining'
p211
I83
sS'trialList'
p212
(lp213
g43
((lp214
(lp215
g46
aVstim/scenes/abacus.jpg
p216
aatp217
Rp218
ag43
((lp219
(lp220
g46
aVstim/scenes/airplane.jpg
p221
aatp222
Rp223
ag43
((lp224
(lp225
g46
aVstim/scenes/avocado.jpg
p226
aatp227
Rp228
ag43
((lp229
(lp230
g46
aVstim/scenes/axe.jpg
p231
aatp232
Rp233
ag43
((lp234
(lp235
g46
aVstim/scenes/baby_bottle.jpg
p236
aatp237
Rp238
ag43
((lp239
(lp240
g46
aVstim/scenes/backpack.jpg
p241
aatp242
Rp243
ag43
((lp244
(lp245
g46
aVstim/scenes/banana.jpg
p246
aatp247
Rp248
ag43
((lp249
(lp250
g46
aVstim/scenes/baseball_bat.jpg
p251
aatp252
Rp253
ag43
((lp254
(lp255
g46
aVstim/scenes/basket.jpg
p256
aatp257
Rp258
ag43
((lp259
(lp260
g46
aVstim/scenes/beach_ball.jpg
p261
aatp262
Rp263
ag43
((lp264
(lp265
g46
ag47
aatp266
Rp267
ag43
((lp268
(lp269
g46
aVstim/scenes/bell.jpg
p270
aatp271
Rp272
ag43
((lp273
(lp274
g46
aVstim/scenes/belt.jpg
p275
aatp276
Rp277
ag43
((lp278
(lp279
g46
ag216
aatp280
Rp281
ag43
((lp282
(lp283
g46
ag221
aatp284
Rp285
ag43
((lp286
(lp287
g46
ag226
aatp288
Rp289
ag43
((lp290
(lp291
g46
ag231
aatp292
Rp293
ag43
((lp294
(lp295
g46
ag236
aatp296
Rp297
ag43
((lp298
(lp299
g46
ag241
aatp300
Rp301
ag43
((lp302
(lp303
g46
ag246
aatp304
Rp305
ag43
((lp306
(lp307
g46
ag251
aatp308
Rp309
ag43
((lp310
(lp311
g46
ag256
aatp312
Rp313
ag43
((lp314
(lp315
g46
ag261
aatp316
Rp317
ag43
((lp318
(lp319
g46
ag47
aatp320
Rp321
ag43
((lp322
(lp323
g46
ag270
aatp324
Rp325
ag43
((lp326
(lp327
g46
ag275
aatp328
Rp329
ag43
((lp330
(lp331
g46
ag216
aatp332
Rp333
ag43
((lp334
(lp335
g46
ag221
aatp336
Rp337
ag43
((lp338
(lp339
g46
ag226
aatp340
Rp341
ag43
((lp342
(lp343
g46
ag231
aatp344
Rp345
ag43
((lp346
(lp347
g46
ag236
aatp348
Rp349
ag43
((lp350
(lp351
g46
ag241
aatp352
Rp353
ag43
((lp354
(lp355
g46
ag246
aatp356
Rp357
ag43
((lp358
(lp359
g46
ag251
aatp360
Rp361
ag43
((lp362
(lp363
g46
ag256
aatp364
Rp365
ag43
((lp366
(lp367
g46
ag261
aatp368
Rp369
ag43
((lp370
(lp371
g46
ag47
aatp372
Rp373
ag43
((lp374
(lp375
g46
ag270
aatp376
Rp377
ag43
((lp378
(lp379
g46
ag275
aatp380
Rp381
ag43
((lp382
(lp383
g46
ag216
aatp384
Rp385
ag43
((lp386
(lp387
g46
ag221
aatp388
Rp389
ag43
((lp390
(lp391
g46
ag226
aatp392
Rp393
ag43
((lp394
(lp395
g46
ag231
aatp396
Rp397
ag43
((lp398
(lp399
g46
ag236
aatp400
Rp401
ag43
((lp402
(lp403
g46
ag241
aatp404
Rp405
ag43
((lp406
(lp407
g46
ag246
aatp408
Rp409
ag43
((lp410
(lp411
g46
ag251
aatp412
Rp413
ag43
((lp414
(lp415
g46
ag256
aatp416
Rp417
ag43
((lp418
(lp419
g46
ag261
aatp420
Rp421
ag43
((lp422
(lp423
g46
ag47
aatp424
Rp425
ag43
((lp426
(lp427
g46
ag270
aatp428
Rp429
ag43
((lp430
(lp431
g46
ag275
aatp432
Rp433
ag43
((lp434
(lp435
g46
ag216
aatp436
Rp437
ag43
((lp438
(lp439
g46
ag221
aatp440
Rp441
ag43
((lp442
(lp443
g46
ag226
aatp444
Rp445
ag43
((lp446
(lp447
g46
ag231
aatp448
Rp449
ag43
((lp450
(lp451
g46
ag236
aatp452
Rp453
ag43
((lp454
(lp455
g46
ag241
aatp456
Rp457
ag43
((lp458
(lp459
g46
ag246
aatp460
Rp461
ag43
((lp462
(lp463
g46
ag251
aatp464
Rp465
ag43
((lp466
(lp467
g46
ag256
aatp468
Rp469
ag43
((lp470
(lp471
g46
ag261
aatp472
Rp473
ag49
ag43
((lp474
(lp475
g46
ag270
aatp476
Rp477
ag43
((lp478
(lp479
g46
ag275
aatp480
Rp481
ag43
((lp482
(lp483
g46
ag216
aatp484
Rp485
ag43
((lp486
(lp487
g46
ag221
aatp488
Rp489
ag43
((lp490
(lp491
g46
ag226
aatp492
Rp493
ag43
((lp494
(lp495
g46
ag231
aatp496
Rp497
ag43
((lp498
(lp499
g46
ag236
aatp500
Rp501
ag43
((lp502
(lp503
g46
ag241
aatp504
Rp505
ag43
((lp506
(lp507
g46
ag246
aatp508
Rp509
ag43
((lp510
(lp511
g46
ag251
aatp512
Rp513
ag43
((lp514
(lp515
g46
ag256
aatp516
Rp517
ag43
((lp518
(lp519
g46
ag261
aatp520
Rp521
ag43
((lp522
(lp523
g46
ag47
aatp524
Rp525
ag43
((lp526
(lp527
g46
ag270
aatp528
Rp529
ag43
((lp530
(lp531
g46
ag275
aatp532
Rp533
ag43
((lp534
(lp535
g46
ag216
aatp536
Rp537
ag43
((lp538
(lp539
g46
ag221
aatp540
Rp541
ag43
((lp542
(lp543
g46
ag226
aatp544
Rp545
ag43
((lp546
(lp547
g46
ag231
aatp548
Rp549
ag43
((lp550
(lp551
g46
ag236
aatp552
Rp553
ag43
((lp554
(lp555
g46
ag241
aatp556
Rp557
ag43
((lp558
(lp559
g46
ag246
aatp560
Rp561
ag43
((lp562
(lp563
g46
ag251
aatp564
Rp565
ag43
((lp566
(lp567
g46
ag256
aatp568
Rp569
ag43
((lp570
(lp571
g46
ag261
aatp572
Rp573
asS'seed'
p574
NsS'thisIndex'
p575
g25
(g204
S'>\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sS'thisN'
p579
I4
sS'thisTrialN'
p580
I4
sS'nTotal'
p581
I88
sbasS'saveWideText'
p582
I00
sS'thisEntry'
p583
(dp584
sS'version'
p585
S''
p586
sS'_paramNamesSoFar'
p587
(lp588
g46
asS'entries'
p589
(lp590
(dp591
S'trials.thisIndex'
p592
g25
(g204
S'I\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sg23
g11
sS'trials.thisRepN'
p596
I0
sg24
g34
sS'trials.thisN'
p597
I0
sg21
g22
sg46
g256
sS'trials.thisTrialN'
p598
I0
sg19
g20
sg15
F5.8041040897369385
sg14
g170
sa(dp599
S'trials.thisIndex'
p600
g25
(g204
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sg23
g11
sS'trials.thisRepN'
p604
I0
sg24
g34
sS'trials.thisN'
p605
I1
sg21
g22
sg46
g236
sS'trials.thisTrialN'
p606
I1
sg19
g20
sg15
F2.218569040298462
sg14
g128
sa(dp607
S'trials.thisIndex'
p608
g25
(g204
S';\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sg23
g11
sS'trials.thisRepN'
p612
I0
sg24
g34
sS'trials.thisN'
p613
I2
sg21
g22
sg46
g251
sS'trials.thisTrialN'
p614
I2
sg19
g20
sg15
F0.33498597145080566
sg14
g118
sa(dp615
S'trials.thisIndex'
p616
g25
(g204
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sg23
g11
sS'trials.thisRepN'
p620
I0
sg24
g34
sS'trials.thisN'
p621
I3
sg21
g22
sg46
g251
sS'trials.thisTrialN'
p622
I3
sg19
g20
sg15
F0.7862892150878906
sg14
g118
sasS'loops'
p623
(lp624
g39
asS'savePickle'
p625
I00
sb.