ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1/1_phase1-rateScenes
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'phase1-rateScenes'
p11
sS'dataNames'
p12
(lp13
S'response'
p14
aS'resp_rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2019_Feb_18_1155
p20
sS'subjName'
p21
S'1'
p22
sS'expName'
p23
g11
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'$|\xcf\xd2g+N@'
p32
tp33
Rp34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
p41
sS'_paramNamesSoFar'
p42
(lp43
VsceneFile
p44
asS'entries'
p45
(lp46
(dp47
S'trials.thisIndex'
p48
g25
(g26
(S'i8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bS'\x07\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sg23
g11
sS'trials.thisRepN'
p57
I0
sg24
g34
sS'trials.thisN'
p58
I0
sg21
g22
sg44
Vstim/scenes/baseball_bat.jpg
p59
sS'trials.thisTrialN'
p60
I0
sg19
g20
sg15
F3.9016308784484863
sg14
S'5'
p61
sa(dp62
S'trials.thisIndex'
p63
g25
(g51
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
sg23
g11
sS'trials.thisRepN'
p67
I0
sg24
g34
sS'trials.thisN'
p68
I1
sg21
g22
sg44
Vstim/scenes/binoculars.jpg
p69
sS'trials.thisTrialN'
p70
I1
sg19
g20
sg15
F1.634958028793335
sg14
S'3'
p71
sa(dp72
S'trials.thisIndex'
p73
g25
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg23
g11
sS'trials.thisRepN'
p77
I0
sg24
g34
sS'trials.thisN'
p78
I2
sg21
g22
sg44
Vstim/scenes/backpack.jpg
p79
sS'trials.thisTrialN'
p80
I2
sg19
g20
sg15
F0.6851139068603516
sg14
S'6'
p81
sa(dp82
S'trials.thisIndex'
p83
g25
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg23
g11
sS'trials.thisRepN'
p87
I0
sg24
g34
sS'trials.thisN'
p88
I3
sg21
g22
sg44
Vstim/scenes/abacus.jpg
p89
sS'trials.thisTrialN'
p90
I3
sg19
g20
sg15
F0.4012460708618164
sg14
g61
sa(dp91
S'trials.thisIndex'
p92
g25
(g51
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg23
g11
sS'trials.thisRepN'
p96
I0
sg24
g34
sS'trials.thisN'
p97
I4
sg21
g22
sg44
Vstim/scenes/bone.jpg
p98
sS'trials.thisTrialN'
p99
I4
sg19
g20
sg15
F0.3858339786529541
sg14
S'7'
p100
sa(dp101
S'trials.thisIndex'
p102
g25
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sg23
g11
sS'trials.thisRepN'
p106
I0
sg24
g34
sS'trials.thisN'
p107
I5
sg21
g22
sg44
Vstim/scenes/baby_bottle.jpg
p108
sS'trials.thisTrialN'
p109
I5
sg19
g20
sg15
F0.3851289749145508
sg14
g81
sa(dp110
S'trials.thisIndex'
p111
g25
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sg23
g11
sS'trials.thisRepN'
p115
I0
sg24
g34
sS'trials.thisN'
p116
I6
sg21
g22
sg44
Vstim/scenes/basket.jpg
p117
sS'trials.thisTrialN'
p118
I6
sg19
g20
sg15
F0.30155301094055176
sg14
g61
sa(dp119
S'trials.thisIndex'
p120
g25
(g51
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sg23
g11
sS'trials.thisRepN'
p124
I0
sg24
g34
sS'trials.thisN'
p125
I7
sg21
g22
sg44
Vstim/scenes/belt.jpg
p126
sS'trials.thisTrialN'
p127
I7
sg19
g20
sg15
F0.4013030529022217
sg14
S'8'
p128
sa(dp129
S'trials.thisIndex'
p130
g25
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
sg23
g11
sS'trials.thisRepN'
p134
I0
sg24
g34
sS'trials.thisN'
p135
I8
sg21
g22
sg44
Vstim/scenes/beach_ball.jpg
p136
sS'trials.thisTrialN'
p137
I8
sg19
g20
sg15
F0.33496594429016113
sg14
S'2'
p138
sa(dp139
S'trials.thisIndex'
p140
g25
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sg23
g11
sS'trials.thisRepN'
p144
I0
sg24
g34
sS'trials.thisN'
p145
I9
sg21
g22
sg44
Vstim/scenes/avocado.jpg
p146
sS'trials.thisTrialN'
p147
I9
sg19
g20
sg15
F0.2686731815338135
sg14
g22
sa(dp148
S'trials.thisIndex'
p149
g25
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sg23
g11
sS'trials.thisRepN'
p153
I0
sg24
g34
sS'trials.thisN'
p154
I10
sg21
g22
sg44
Vstim/scenes/axe.jpg
p155
sS'trials.thisTrialN'
p156
I10
sg19
g20
sg15
F0.26759791374206543
sg14
g71
sa(dp157
S'trials.thisIndex'
p158
g25
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
Rp161
sg23
g11
sS'trials.thisRepN'
p162
I0
sg24
g34
sS'trials.thisN'
p163
I11
sg21
g22
sg44
Vstim/scenes/airplane.jpg
p164
sS'trials.thisTrialN'
p165
I11
sg19
g20
sg15
F0.20070195198059082
sg14
g100
sa(dp166
S'trials.thisIndex'
p167
g25
(g51
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sg23
g11
sS'trials.thisRepN'
p171
I0
sg24
g34
sS'trials.thisN'
p172
I12
sg21
g22
sg44
Vstim/scenes/blender.jpg
p173
sS'trials.thisTrialN'
p174
I12
sg19
g20
sg15
F0.1847090721130371
sg14
g138
sa(dp175
S'trials.thisIndex'
p176
g25
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg23
g11
sS'trials.thisRepN'
p180
I0
sg24
g34
sS'trials.thisN'
p181
I13
sg21
g22
sg44
Vstim/scenes/banana.jpg
p182
sS'trials.thisTrialN'
p183
I13
sg19
g20
sg15
F0.18491601943969727
sg14
g81
sa(dp184
S'trials.thisIndex'
p185
g25
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sg23
g11
sS'trials.thisRepN'
p189
I0
sg24
g34
sS'trials.thisN'
p190
I14
sg21
g22
sg44
Vstim/scenes/beet.jpg
p191
sS'trials.thisTrialN'
p192
I14
sg19
g20
sg15
F0.10192990303039551
sg14
S'4'
p193
sa(dp194
S'trials.thisIndex'
p195
g25
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg23
g11
sS'trials.thisRepN'
p199
I0
sg24
g34
sS'trials.thisN'
p200
I15
sg21
g22
sg44
Vstim/scenes/bell.jpg
p201
sS'trials.thisTrialN'
p202
I15
sg19
g20
sg15
F0.15224909782409668
sg14
g71
sa(dp203
S'trials.thisIndex'
p204
g25
(g51
S'\r\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sg23
g11
sS'trials.thisRepN'
p208
I0
sg24
g34
sS'trials.thisN'
p209
I16
sg21
g22
sg44
Vstim/scenes/bench.jpg
p210
sS'trials.thisTrialN'
p211
I16
sg19
g20
sg15
F0.08490490913391113
sg14
g100
sa(dp212
S'trials.thisIndex'
p213
g25
(g51
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg23
g11
sS'trials.thisRepN'
p217
I0
sg24
g34
sS'trials.thisN'
p218
I17
sg21
g22
sg44
Vstim/scenes/blow_drier.jpg
p219
sS'trials.thisTrialN'
p220
I17
sg19
g20
sg15
F0.06806492805480957
sg14
g138
sa(dp221
S'trials.thisIndex'
p222
g25
(g51
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg23
g11
sS'trials.thisRepN'
p226
I0
sg24
g34
sS'trials.thisN'
p227
I18
sg21
g22
sg44
Vstim/scenes/bicycle.jpg
p228
sS'trials.thisTrialN'
p229
I18
sg19
g20
sg15
F0.051074981689453125
sg14
g128
sa(dp230
S'trials.thisIndex'
p231
g25
(g51
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
sg23
g11
sS'trials.thisRepN'
p235
I0
sg24
g34
sS'trials.thisN'
p236
I19
sg21
g22
sg44
Vstim/scenes/boombox.jpg
p237
sS'trials.thisTrialN'
p238
I19
sg19
g20
sg15
F0.08504104614257812
sg14
g22
sa(dp239
S'trials.thisIndex'
p240
g25
(g51
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
sg23
g11
sS'trials.thisRepN'
p244
I0
sg24
g34
sS'trials.thisN'
p245
I20
sg21
g22
sg44
Vstim/scenes/bird_house.jpg
p246
sS'trials.thisTrialN'
p247
I20
sg19
g20
sg15
F0.0681619644165039
sg14
g100
sasS'loops'
p248
(lp249
g0
(cpsychopy.data.trial
TrialHandler
p250
g2
Ntp251
Rp252
(dp253
S'origin'
p254
NsS'thisTrial'
p255
(lp256
sS'_exp'
p257
I82267849488
sg10
S'trials'
p258
sg6
I-1
sS'thisRepN'
p259
I1
sg16
I01
sg17
g18
sS'data'
p260
g0
(cpsychopy.data.base
DataHandler
p261
c__builtin__
dict
p262
(dp263
S'ran'
p264
cnumpy.ma.core
_mareconstruct
p265
(cnumpy.ma.core
MaskedArray
p266
cnumpy
ndarray
p267
(I0
tp268
S'b'
p269
tp270
Rp271
(I1
(I21
I1
tp272
g26
(S'f4'
p273
I0
I1
tp274
Rp275
(I3
S'<'
p276
NNNI-1
I-1
I0
tp277
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p278
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p279
Ntp280
bsg15
g265
(g266
g267
g268
g269
tp281
Rp282
(I1
(I21
I1
tp283
g275
I00
S' p\xcd>\xd0\x84M>\x88\x8f\x89>\x98\x02\x89>\xa0/\xc5>\xa0c/?\xa0Z=>R\xb4y@(e\x9a>\xa8\x80\xab>\xa0\xc0\xd0=0\xe7\x1b>\x98w\xcd>\xa0\xe2\xad=\x004Q=NF\xd1?\x80\x98\x8b=`$=>\xa0e\x8b=\x08\x8c\xc5>\x00*\xae='
p284
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p285
Ntp286
bsS'order'
p287
g265
(g266
g267
g268
g269
tp288
Rp289
(I1
(I21
I1
tp290
g275
I00
S'\x00\x00@@\x00\x000A\x00\x00\x10A\x00\x00 A\x00\x00\xa0@\x00\x00\x00@\x00\x00PA\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00A\x00\x00`A\x00\x00pA\x00\x00\xe0@\x00\x00\x80A\x00\x00\x90A\x00\x00\x80?\x00\x00\xa0A\x00\x00@A\x00\x00\x88A\x00\x00\x80@\x00\x00\x98A'
p291
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p292
Ntp293
bsg14
cnumpy.core.multiarray
_reconstruct
p294
(g267
(I0
tp295
g269
tp296
Rp297
(I1
(I21
I1
tp298
g26
(S'O8'
p299
I0
I1
tp300
Rp301
(I3
S'|'
p302
NNNI-1
I-1
I63
tp303
bI00
(lp304
g61
ag100
ag22
ag71
ag81
ag81
ag81
ag61
ag61
ag138
ag193
ag71
ag128
ag100
ag128
ag71
ag100
ag138
ag138
ag100
ag22
atp305
bstp306
Rp307
(dp308
S'isNumeric'
p309
(dp310
g264
I01
sg15
I01
sg287
I01
sg14
I00
ssg258
g252
sS'dataTypes'
p311
(lp312
g264
ag287
ag14
ag15
asS'dataShape'
p313
(lp314
I21
aI1
asbsS'method'
p315
S'random'
p316
sS'sequenceIndices'
p317
g294
(g267
(I0
tp318
g269
tp319
Rp320
(I1
(I21
I1
tp321
g51
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
bsS'finished'
p324
I01
sS'nReps'
p325
I1
sS'nRemaining'
p326
I-1
sS'trialList'
p327
(lp328
ccollections
OrderedDict
p329
((lp330
(lp331
g44
ag89
aatp332
Rp333
ag329
((lp334
(lp335
g44
ag164
aatp336
Rp337
ag329
((lp338
(lp339
g44
ag146
aatp340
Rp341
ag329
((lp342
(lp343
g44
ag155
aatp344
Rp345
ag329
((lp346
(lp347
g44
ag108
aatp348
Rp349
ag329
((lp350
(lp351
g44
ag79
aatp352
Rp353
ag329
((lp354
(lp355
g44
ag182
aatp356
Rp357
ag329
((lp358
(lp359
g44
ag59
aatp360
Rp361
ag329
((lp362
(lp363
g44
ag117
aatp364
Rp365
ag329
((lp366
(lp367
g44
ag136
aatp368
Rp369
ag329
((lp370
(lp371
g44
ag191
aatp372
Rp373
ag329
((lp374
(lp375
g44
ag201
aatp376
Rp377
ag329
((lp378
(lp379
g44
ag126
aatp380
Rp381
ag329
((lp382
(lp383
g44
ag210
aatp384
Rp385
ag329
((lp386
(lp387
g44
ag228
aatp388
Rp389
ag329
((lp390
(lp391
g44
ag69
aatp392
Rp393
ag329
((lp394
(lp395
g44
ag246
aatp396
Rp397
ag329
((lp398
(lp399
g44
ag173
aatp400
Rp401
ag329
((lp402
(lp403
g44
ag219
aatp404
Rp405
ag329
((lp406
(lp407
g44
ag98
aatp408
Rp409
ag329
((lp410
(lp411
g44
ag237
aatp412
Rp413
asS'seed'
p414
NsS'thisIndex'
p415
g243
sS'thisN'
p416
I21
sS'thisTrialN'
p417
I0
sS'nTotal'
p418
I21
sbasS'savePickle'
p419
I00
sb.